REACT_APP_FIREBASE_API_KEY=AIzaSyDo8WoY9c_lH-EFKbtg-VVp34JXWcb5Xjo
REACT_APP_FIREBASE_AUTH_DOMAIN=wealthguard-6ae44.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=wealthguard-6ae44
REACT_APP_FIREBASE_STORAGE_BUCKET=wealthguard-6ae44.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=755180678710
REACT_APP_FIREBASE_APP_ID=1:755180678710:web:192dc360a5b0a7b324f297
REACT_APP_FIREBASE_VAPID_KEY=BMQdjVMZnuv4NSfmqj_sGBgEJbhCgTAGOMoPPlsrFdKNOxsXnqCWOpixybI0EDoIaBGLIMIRnq4yeLrAl5QCNQM
REACT_APP_API_URL=http://localhost:5000
