DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Kayseri_150103521
DB_NAME=wealthguard_local
DB_PORT=3306
PORT=5000
JWT_SECRET=my_super_secret_key
JWT_REFRESH_SECRET=your-refresh-token-secret-key
CLIENT_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
SKIP_PREFLIGHT_CHECK=true




